// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Joind.On.Air */ = {
		activeExec = 0;
		executables = (
			7810934E116E37EF00531442 /* Joind.On.Air */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7810934E116E37EF00531442 /* Joind.On.Air */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Joind.On.Air */;
		codeSenseManager = 78109370116E380E00531442 /* Code sense */;
		executables = (
			7810934E116E37EF00531442 /* Joind.On.Air */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292435951;
			PBXWorkspaceStateSaveDate = 292435951;
		};
		perUserProjectItems = {
			78109374116E384B00531442 /* PlistBookmark */ = 78109374116E384B00531442 /* PlistBookmark */;
			78109375116E384B00531442 /* PBXTextBookmark */ = 78109375116E384B00531442 /* PBXTextBookmark */;
			78109377116E384B00531442 /* PBXTextBookmark */ = 78109377116E384B00531442 /* PBXTextBookmark */;
		};
		sourceControlManager = 7810936F116E380E00531442 /* Source Control */;
		userBuildSettings = {
		};
	};
	7810934E116E37EF00531442 /* Joind.On.Air */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Joind.On.Air;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7810936F116E380E00531442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	78109370116E380E00531442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78109374116E384B00531442 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Joind_On_Air-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/cphp/Desktop/Joind.On.Air/Joind_On_Air-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	78109375116E384B00531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78109376116E384B00531442 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	78109376116E384B00531442 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/cphp/Desktop/Joind.On.Air/www/index.html;
		sourceTree = "<absolute>";
	};
	78109377116E384B00531442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78109378116E384B00531442 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	78109378116E384B00531442 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/cphp/Desktop/Joind.On.Air/www/index.html;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Joind_On_Air-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 172}, {1160, 601}}";
		};
	};
}
